add   | add $d,$s,$t     | $d = $s + $t     | 0000 00dd ddds ssss tttt txxx xxxx xxxx |
sub   | sub $d,$s,$t     | $d = $s - $t     | 0000 01dd ddds ssss tttt txxx xxxx xxxx |
and   | and $d,$s,$t     | $d = $s & $t     | 0000 10dd ddds ssss tttt txxx xxxx xxxx |
or    | or $d,$s,$t      | $d = $s | $t     | 0000 11dd ddds ssss tttt txxx xxxx xxxx |
xor   | xor $d,$s,$t     | $d = $s ^ $t     | 0001 00dd ddds ssss tttt txxx xxxx xxxx |
nand  | nand $d,$s,$t    | $d = ~($s & $t)  | 0001 01dd ddds ssss tttt txxx xxxx xxxx |
shl   | shl $d,$s,$t     | $d = $s << $t    | 0001 10dd ddds ssss tttt txxx xxxx xxxx |
shr   | shr $d,$s,$t     | $d = $s >> $t    | 0001 11dd ddds ssss tttt txxx xxxx xxxx |

addi  | addi $d,$s,imm   | $d = $s + imm    | 0010 00dd ddds ssss iiii iiii iiii iiii |
subi  | subi $d,$s,imm   | $d = $s - imm    | 0010 01dd ddds ssss iiii iiii iiii iiii |
andi  | andi $d,$s,imm   | $d = $s & imm    | 0010 10dd ddds ssss iiii iiii iiii iiii |
ori   | ori $d,$s,imm    | $d = $s | imm    | 0010 11dd ddds ssss iiii iiii iiii iiii |
xori  | xori $d,$s,imm   | $d = $s ^ imm    | 0011 00dd ddds ssss iiii iiii iiii iiii |
nandi | nandi $d,$s,imm  | $d = ~($s & imm) | 0011 01dd ddds ssss iiii iiii iiii iiii |
shli  | shl $d,$s,imm    | $d = $s << imm   | 0011 10dd ddds ssss dddd dxxx xxxi iiii |
shri  | shr $d,$s,imm    | $d = $s >> imm   | 0011 11dd ddds ssss dddd dxxx xxxi iiii |

j     | j offset         | pc += imm        | 0100 00xx xxxx xxxx iiii iiii iiii iiii |
beq   | beq $d,$s,offset | j if $d == $s    | 0100 01dd ddds ssss iiii iiii iiii iiii |

lw    | lw $d,$s,imm     | $d = *($s + imm) | 0110 00dd ddds ssss iiii iiii iiii iiii |
sw    | sw $d,$s,imm     | *($s + imm) = $d | 0110 01dd ddds ssss iiii iiii iiii iiii |

trap  | trap imm         |                  | 1110 00ss ssst tttt iiii iiii iiii iiii |
